<!doctype html>
<html>
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="container">
		<h1>Secure Chat</h1>

		<form class="form-horizontal">
			<div class="form-group">
				<textarea id="log" class="form-control" rows="20" name="log" readonly="readonly"></textarea><br>
				<input type="text" id="message" class="form-control" name="message" placeholder="Type your message here" autocomplete="off">
			</div>

			<div class="form-group">
	    		<label for="private-key-input" class="col-sm-2 control-label">Select a private key file:</label>
	    		<div class="col-sm-3">
	    			<input type="file" class="form-control" id="private-key-input">
    			</div>
	  		</div>

	  		<div class="form-group">
	    		<label for="public-key-input" class="col-sm-2 control-label">Select a public key file:</label>
	    		<div class="col-sm-3">
	    			<input type="file" class="form-control" id="public-key-input">
    			</div>
	  		</div>
		</form>
	</div>

	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="fancywebsocket.js"></script>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
